name: 'LLVM LibFuzz'
description: 'Run the LLVM libFuzz and report errors'
inputs:
  fuzz-time:
    description: 'Time in seconds for the fuzzer to run'
    required: true
    default: 600
  outputs:
    success:
      description: 'Whether the fuzzer did not find any errors'
  runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
      - ${{inputs.fuzz-time}}
